# Circle CI configuration file
# https://circleci.com/docs/

version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.2.3

commands:
  restore-deps:
    steps:
      - restore_cache:
          keys:
            - deps-{{ checksum "package-lock.json" }}-{{ checksum "jiff/package-lock.json" }}
            - deps-
  cache-deps:
    steps:
      - save_cache:
          key: deps-{{ checksum "package-lock.json" }}-{{ checksum "jiff/package-lock.json" }}
          paths:
            - node_modules
            - jiff/node_modules
  install-deps:
    steps:
      - run:
          name: "Install dependencies"
          command: |
            npm install
            cd jiff
            npm install
            cd ..
  checkout-jiff:
    steps:
      - run:
          name: "Checkout JIFF"
          command: |
            git submodule init
            git submodule update
  run-test:
    steps:
      - run:
          name: "Run test"
          command: npm run test
          no_output_timeout: "2m"

jobs:
  test:
    docker:
      - image: cimg/node:current-browsers
      - image: circleci/mongo:latest
    steps:
      - browser-tools/install-chrome:
          chrome-version: "latest"
      - browser-tools/install-chromedriver
      - checkout
      - checkout-jiff
      - restore-deps
      - install-deps
      - cache-deps
      - run-test

workflows:
  test:
    jobs:
      - test